<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="857" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="35" X="902" Y="331" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empresas" ZOrder="34" X="343" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Fabricantes" ZOrder="33" X="343" Y="1413" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FestivosObras" ZOrder="32" X="591" Y="796" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GruposProductos" ZOrder="31" X="343" Y="1598" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Obras" ZOrder="30" X="343" Y="535" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Productos" ZOrder="29" X="70" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="28" X="343" Y="1038" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalariosTipos" ZOrder="27" X="902" Y="70" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SalariosVenta" ZOrder="26" X="591" Y="535" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="25" X="612" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMedidas" ZOrder="24" X="343" Y="1783" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HorasTrabajadores" ZOrder="8" X="668" Y="1067" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductosUtTrabajadores" ZOrder="3" X="672" Y="1415" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FestivosObra_Obras" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_Empresas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_Empresas1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Empresas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Fabricantes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_GruposProductos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Obras" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Proveedores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_UMedidas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Empresas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalariosTipos_Trabajadores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalariosVenta_Categorias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalariosVenta_Obras" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajadores_Categorias" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajadores_Empresas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorasTrabajadores_Categorias" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorasTrabajadores_Empresas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorasTrabajadores_Obras" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HorasTrabajadores_Trabajadores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosUtTrabajadores_HorasTrabajadores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductosUtTrabajadores_Productos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>