<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AlbaranesCab" ZOrder="7" X="395" Y="-35" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AlbaranesDet" ZOrder="3" X="814" Y="8" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedores" ZOrder="33" X="539" Y="355" Height="324" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Obras" ZOrder="22" X="1252" Y="183" Height="324" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Anos" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LugaresUsoMaterial" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vRevisionAlbaranes" ZOrder="5" X="156" Y="591" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vImportarAlbaranesCab" ZOrder="19" X="0" Y="0" Height="325" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vImportarAlbaranesDet" ZOrder="8" X="26" Y="330" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ObservacionesProveedores" ZOrder="25" X="993" Y="26" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MesesAlbaranes" ZOrder="21" X="928" Y="702" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="1" X="918" Y="317" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConversionesUM" ZOrder="18" X="1319" Y="593" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UMedidas" ZOrder="13" X="1555" Y="234" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vConversionesUM" ZOrder="12" X="1527" Y="15" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vUMOrigen" ZOrder="11" X="1676" Y="472" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vUMDestino" ZOrder="10" X="1717" Y="692" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vProductosConversiones" ZOrder="9" X="478" Y="-25" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesAlbaranes" ZOrder="6" X="132" Y="481" Height="86" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AlbaranesCab_Proveedores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbaranesCab_Obras" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbaranesDet_LugaresUsoMaterial" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbaranesDet_Productos1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ObservacionesProveedores_Obras" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ObservacionesProveedores_Proveedores" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Obras" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Proveedores" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_UMedidas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConversionesUM_UMedidas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConversionesUM_UMedidas1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConversionesUM_Productos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlbaranesDet_AlbaranesCab" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>