<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PresupCab" ZOrder="27" X="229" Y="4" Height="324" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PresupCap" ZOrder="17" X="542" Y="24" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PresupSub" ZOrder="5" X="345" Y="552" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AnosPresupuestos" ZOrder="51" X="868" Y="61" Height="96" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Obras" ZOrder="45" X="942" Y="251" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="16" X="963" Y="423" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PresupDet" ZOrder="21" X="641" Y="542" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturasCab" ZOrder="18" X="1202" Y="493" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturasDet" ZOrder="23" X="1212" Y="341" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AnosFacturas" ZOrder="24" X="1256" Y="194" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Capitulos" ZOrder="25" X="-40" Y="105" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Detalles" ZOrder="20" X="924" Y="635" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subdetalles" ZOrder="22" X="14" Y="655" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vDetallesFacturasPresupuestos" ZOrder="44" X="-41" Y="484" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CuentasBancos" ZOrder="19" X="-3" Y="293" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturaIncorrecta" ZOrder="26" X="-54" Y="-14" Height="90" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasDetDirecta" ZOrder="14" X="271" Y="405" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vComprasDirectas" ZOrder="8" X="656" Y="376" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vComprasDirectasPresupuesto" ZOrder="12" X="863" Y="200" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vDetallesHorasMateriales" ZOrder="7" X="1524" Y="232" Height="267" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesPresupuestos" ZOrder="6" X="1217" Y="28" Height="201" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PresupSubCantidad" ZOrder="4" X="306" Y="740" Height="267" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PresupCap_PresupCab" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupCab_Obras" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presupuestos_Clientes" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Obras_Clientes" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupSub_PresupDet" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupDet_PresupCap" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCab_Clientes" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCab_PresupCab" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_FacturasCab" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupCap" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupDet" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupSub" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupDet_PresupCap1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupCap1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupCap_PresupCab1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupSub_PresupDet1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupDet1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupDet_PresupCap2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupDet_PresupCap3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupSub1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupSub_PresupDet2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupSub_PresupDet3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCab_Cuentas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDetDirecta_FacturasCab" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_FacturasCab1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDetDirecta_FacturasCab1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasCab_PresupCab1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasDet_PresupSub2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupSub_PresupDet4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresupSub_PresupDet5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>