<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empresas" ZOrder="10" X="77" Y="207" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EntradasCombustibleCab" ZOrder="39" X="339" Y="1005" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntradasCombustibleDet" ZOrder="3" X="749" Y="994" Height="248" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FormasPago" ZOrder="38" X="699" Y="1285" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedores" ZOrder="37" X="339" Y="1489" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="36" X="339" Y="388" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMedidas" ZOrder="35" X="984" Y="763" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vehiculos" ZOrder="34" X="339" Y="763" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ConsumosVehiculos" ZOrder="9" X="1257" Y="70" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TiposServicios" ZOrder="27" X="1587" Y="70" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ServiciosVehiculos" ZOrder="14" X="482" Y="-3" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ConsumosCombustibleVehiculos" ZOrder="13" X="859" Y="33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DiferenciasLitros" ZOrder="8" X="40" Y="-16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cuentas" ZOrder="7" X="786" Y="1569" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AnosCombustible" ZOrder="1" X="235" Y="57" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EntradasCombustibleCab_Empresas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntradasCombustibleCab_FormasPago" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Empresas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_FormasPago" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajadores_Empresas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehiculos_Empresas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosCombustible_Empresas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosCombustible_Trabajadores" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosCombustible_Vehiculos" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CombustiblesTipos_UMedidas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosVehiculos_TiposServicios" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiciosVehiculos_Vehiculos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosVehiculos_TiposServicios" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosCombustible_Trabajadores1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosCombustible_Vehiculos1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosVehiculos_TiposServicios1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntradasCombustibleDet_UMedidas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntradasCombustibleDet_TiposServicios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsumosCombustible_Empresas1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprasCab_Proveedores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntradasCombustibleDet_ComprasCab" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComprasCab_Cuentas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Cuentas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_Empresas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>